[config]
name = stocks
stage = dev
apig = True
timeout = 60
memory = 512
bucket = <SOME-S3-BUCKET>
role = <IAM-ROLE-ARN>

[network]
; security_group = ; TODO: ask for security_group
; subnets =        ; TODO: ask for subnets

[tags]
tool = LambdaUtil 0.0.3

[parameters]
ANSWER = 42
